{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>股票信息论坛</title>

        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style type="text/css">
			.menu {
				
				height: 50px;
				/*设置元素水平居中*/
				text-align: center;
				/*去除内联元素间隙*/
				font-size: 0;
				/*去掉ul自带的.格式*/
				list-style: none;
				padding: 0;
				
				
			}

			.menu li {
				/*将元素转换为行内块元素*/

				display: inline-block;
				width: 98px;
				height: 48px;
				border: 1px solid gold;
				font-size: 16px;
				/*将边框合并*/

				margin-right: -1px;
				text-align: center;
				line-height: 48px;
			}

			.menu a {
				font-family: "Microsoft YaHei UI";
				color: blue;
				/*去掉a元素的下划线*/

				text-decoration: none;
			}

			/*鼠标位于元素位置时改变元素样式*/

			.menu li:hover {
				background-color: orange;
			}

			.menu a:hover {
				color: #fff;
			}
			.bodyHtml{
				margin-top: 5%;
				margin-left: 15%;
				border: 8px groove #1ABC9C;
				width: 70%;
				height: 400px;
			}
		</style>
    </head>

    <body>

        <!-- Static navbar -->
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    </button>
                    <a class="navbar-brand" href="{% url 'forum:index' %}">
                        首页
                    </a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'forum:plates' %}">板块</a></li>
                        <li><a href="{% url 'forum:show_dynamic' %}">动态</a></li>
                        <li><a href="{% url 'forum:get_stock_price' %}">查询价格</a></li>
                        <li><a href="{% url 'forum:get_stock' %}">查询股票</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        {% if user.is_authenticated %}
                          <li><a>Hello, {{ user.username }}.</a></li>
                          <li><a href="{% url 'users:logout' %}">登出</a></li>
                          <li><a href="{% url 'users:user_space' %}">个人空间</a></li>
                        {% else %}
                          <li><a href="{% url 'users:register' %}">注册</a></li>
                          <li><a href="{% url 'users:login' %}">登陆</a></li>
                        {% endif %}
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">

            <div class="page-header">
                {% block header %}{% endblock header %}
            </div>
            <div>
                {% block content %}{% endblock content %}
            </div>
        </div><!-- /container -->

    </body>

</html>
